export const documentTypes = [
    {
        code: "81",
        shortName: "СвдСм",
        template: "^.{25}$",
        comment: "Свидетельство о смерти",
        name: "Свидетельство о смерти",
    },
    {
        code: "16",
        shortName: "УдЛбГ",
        template: "^[0-9]{3} [0-9]{3} [0-9]{3}$",
        comment:
            "Ст.5.2 ФЗ от 25.06.2002 г. №115-ФЗ «О правовом положении иностранных граждан в Российской Федерации», Приказ МВД России от 04.06.2021 №395 «Об утверждении формы и описания бланка временного удостоверения личности лица без гражданства в РФ»",
        name: "Временное удостоверение личности лица без гражданства в РФ",
    },
    {
        code: "06",
        shortName: "ПасММФ",
        template: "^[А-Я]{2} [0-9]{6}$",
        comment: "Паспорт моряка Минморфлота СССР (РФ), выданный до 1997г.",
        name: "Паспорт Минморфлота ",
    },
    {
        code: "04",
        shortName: "УдЛичн",
        template: "^[А-Я]{2} [0-9]{6,7}$",
        comment:
            "Для военнослужащих (офицеров, прапорщиков, мичманов) - (заменено в 2004 году на Удостоверение личности военнослужащего Российской Федерации)",
        name: "Удостоверение личности офицера",
    },
    {
        code: "26",
        shortName: "ПасМор",
        template: "^[А-Я]{2} [0-9]{6,7}$",
        comment:
            "Паспорт моряка (удостоверение личности гражданина, работающего на судах заграничного плавания или на иностранных судах) образца 1997 г.",
        name: "Паспорт моряка ",
    },
    {
        code: "07",
        shortName: "ВоеБил",
        template: "^[А-Я]{2} [0-9]{6,7}$",
        comment:
            'Положение о воинском учете, утвержденное постановлением Правительства Российской Федерации от 27.11.2006 № 719 "Об утверждении Положения о воинском учете"',
        name: "Военный билет",
    },
    {
        code: "19",
        shortName: "СвВрУб",
        template: "^[А-Я]{2} [0-9]{7}$",
        comment: "Приказ ФМС России от 25.03.2011 № 81",
        name: "Свидетельство о предоставлении временного убежища на территории Российской Федерации",
    },
    {
        code: "13",
        shortName: "УдсБеж",
        template: "^.{25}$",
        comment:
            'Для лиц (не граждан Российской Федерации), признанных беженцами в соответствии со статьями 1 и 7 Федерального закона от 19.02.1993 N 4528-1 "О беженцах"',
        name: "Удостоверение беженца",
    },
    {
        code: "60",
        shortName: "ДкРгМЖ",
        template: null,
        comment:
            "Группировка документов (коды 61-69), подтверждающих факт регистрации по месту жительства, но не удостоверяющих личность",
        name: "Документы, подтверждающие факт регистрации по месту жительства (пребывания)",
    },
    {
        code: "21",
        shortName: "ПасРФ",
        template: "^[0-9]{2} [0-9]{2} [0-9]{6,7}$",
        comment:
            'Постановление Правительства Российской Федерации от 08.07.1997 № 828 "Об утверждении Положения о паспорте гражданина Российской Федерации, образца бланка и описания паспорта гражданина Российской Федерации"',
        name: "Паспорт гражданина Российской Федерации",
    },
    {
        code: "91",
        shortName: "ИныеДк",
        template: "^.{25}$",
        comment:
            "Иные документы, предусмотренные законодательством Российской Федерации или международными договорами в качестве документов, удостоверяющих личность",
        name: "Иные документы ",
    },
    {
        code: "15",
        shortName: "РазрВр",
        template: "^.{25}$",
        comment:
            "Для лиц без гражданства, не имеющих документа, удостоверяющего личность (Положение о выдаче иностранным гражданам и лицам без гражданства разрешения на временное проживание, утвержденное постановлением Правительства Российской Федерации от 01.11.2002 № 789)",
        name: "Разрешение на временное проживание в Российской Федерации",
    },
    {
        code: "10",
        shortName: "ПасИнс",
        template: "^.{25}$",
        comment:
            'Документ, удостоверяющий личность иностранного гражданина в Российской Федерации (Федеральный закон от 25.07.2002 N 115-ФЗ "О правовом положении иностранных граждан в Российской Федерации")',
        name: "Паспорт иностранного гражданина ",
    },
    {
        code: "09",
        shortName: "ПасДип",
        template: "^[0-9]{3} [0-9]{3} [0-9]{3}$",
        comment:
            "Дипломатический паспорт для граждан Российской Федерации (Постановление Правительства Российской Федерации от 14.03.1997 N 298)",
        name: "Дипломатический паспорт",
    },
    {
        code: "03",
        shortName: "СвдРжд",
        template: "^.{25}$",
        comment:
            "Для лиц, не достигших 16-летнего (с 01.10.1997 -14-летнего) возраста, оформленное в соответствии с законодательством Российской Федерации",
        name: "Свидетельство о рождении ",
    },
    {
        code: "61",
        shortName: "СвдРег",
        template: "^.{25}$",
        comment: "Свидетельство о регистрации по месту жительства ",
        name: "Свидетельство о регистрации по месту жительства ",
    },
    {
        code: "18",
        shortName: "СвУбДо",
        template: "^[А-Я]{2}[-]{1}[0-9]{3} [0-9]{7}$",
        comment:
            "Положение о свидетельстве о предоставлении временного убежища на территории Российской Федерации, утвержденное постановлением Правительства Российской Федерации от 09.04.2001 № 274",
        name: "Свидетельство о предоставлении временного убежища на территории Российской Федерации (до 01.01.2013)",
    },
    {
        code: "28",
        shortName: "СлуПас",
        template: "^.{25}$",
        comment:
            "Приказ МИД России от 21.07.2014 № 12457(Зарегистрировано в Министерстве юстиции Российской Федерации 15.08.2014 № 33614)",
        name: "Служебный паспорт гражданина Российской Федерации",
    },
    {
        code: "14",
        shortName: "ВрУдсЛ",
        template: "^.{25}$",
        comment:
            "Временное удостоверение личности гражданина Российской Федерации по форме N 2П (приказ МВД России от 28.12.2006 N 1105, зарегистрированный в Минюсте России 08.02.2007, регистрационный номер 8910)",
        name: "Временное удостоверение личности гражданина Российской Федерации",
    },
    {
        code: "05",
        shortName: "Справ",
        template: "^.{25}$",
        comment: "Для лиц, освободившихся из мест лишения свободы",
        name: "Справка об освобождении из места лишения свободы",
    },
    {
        code: "62",
        shortName: "ВдЖтИГ",
        template: "^.{25}$",
        comment: "Документ, подтверждающий факт регистрации иностранного гражданина по месту жительства",
        name: "Вид на жительство иностранного гражданина",
    },
    {
        code: "08",
        shortName: "ВрУдВБ",
        template: "^.{25}$",
        comment:
            'Положение о воинском учете, утвержденное постановлением Правительства Российской Федерации от 27.11.2006 № 719 "Об утверждении Положения о воинском учете"',
        name: "Временное удостоверение, выданное взамен военного билета",
    },
    {
        code: "63",
        shortName: "СвдПрб",
        template: "^.{25}$",
        comment: "Свидетельство о регистрации по месту пребывания",
        name: "Свидетельство о регистрации по месту пребывания",
    },
    {
        code: "22",
        shortName: "ПасЗаг",
        template: "^[0-9]{3} [0-9]{3} [0-9]{3}$",
        comment:
            "Паспорт, удостоверяющий личность гражданина Российской Федерации за пределами Российской Федерации, образца 1997 года",
        name: "Загранпаспорт гражданина Российской Федерации ",
    },
    {
        code: "12",
        shortName: "ВидЖит",
        template: "^.{25}$",
        comment:
            'Постановление Правительства Российской Федерации от 01.11.2002 N 794 "Об утверждении Положения о выдаче иностранным гражданам и лицам без гражданства вида на жительство"',
        name: "Вид на жительство в Российской Федерации ",
    },
    {
        code: "23",
        shortName: "СвРжИн",
        template: "^.{25}$",
        comment: "Для иностранных граждан, не достигших 16-летнего возраста",
        name: "Свидетельство о рождении, выданное уполномоченным органом иностранного государства",
    },
    {
        code: "24",
        shortName: "УдВоен",
        template: "^[А-Я]{2} [0-9]{7}$",
        comment:
            'Постановление Правительства Российской Федерации от 12.02.2003 N 91 "Об удостоверении личности военнослужащего Российской Федерации"',
        name: "Удостоверение личности военнослужащего Российской Федерации",
    },
    {
        code: "02",
        shortName: "ПасЗгр",
        template: "^[0-9]{2,3} [0-9]{3} [0-9]{3}$",
        comment:
            "Паспорт, удостоверяющий личность гражданина Российской Федерации за пределами Российской Федерации, образца до 1997 года (Указ Президента Российской Федерации от 21.12.1996 N1752)",
        name: "Загранпаспорт гражданина СССР ",
    },
    {
        code: "01",
        shortName: "ПаСССР",
        template:
            "^((C{0,3})(L?X{0,3}|X[LC])(V?I{0,3}|I[VX])[-]{1}[А-Я]{2} [0-9]{6})|((С{0,3})(Л?Х{0,3}|Х[ЛС])(У?1{0,3}|I[ЛХ])[-]{1}[А-Я]{2} [0-9]{6})$",
        comment:
            'Постановление Правительства РФ от 24.02.2009 N 153 "О признании действительными до 1 июля 2009 г. паспортов гражданина СССР образца 1974 года для некоторых категорий иностранных граждан и лиц без гражданства"',
        name: "Паспорт гражданина СССР ",
    },
    {
        code: "11",
        shortName: "СвиРег",
        template: "^.{25}$",
        comment:
            'Для лиц, ходатайствующих о признании беженцем на территории Российской Федерации (Постановление Правительства Российской Федерации от 28.05.1998 N 523 "О свидетельстве о рассмотрении ходатайства о признании беженцем на территории Российской Федерации по существу")',
        name: "Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу",
    },
    {
        code: "27",
        shortName: "ВоеЗап",
        template: "^[А-Я]{2} [0-9]{6,7}$",
        comment: "Военный билет офицера запаса ",
        name: "Военный билет офицера запаса",
    },
];
